# webmagic-39

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: WebMagicApplication.java
src/main/java/com/api/controller/: ArticleAPIController.java  CategoryAPIController.java
src/main/java/com/common/: BaseController.java  BaseTaskJobs.java  CheckoutUtil.java  Constant.java  MyMapper.java  Pager.java
src/main/java/com/config/base/: BaseConfig.java
src/main/java/com/config/init/: InitConfig.java
src/main/java/com/config/mybatis/: MybatisConfig.java
src/main/java/com/dao/: ArticleMapper.java  CategoryMapper.java  CityMapper.java  CodeskyMapper.java  ContactPersionMapper.java  MessageMapper.java  TicketCountMoneyMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/domain/: Article.java  Category.java  City.java  Codesky.java  Comments.java  ContactPersion.java  Message.java  Ticket.java  TicketCountMoney.java  User.java
src/main/java/com/domain/bo/: ArticleBo.java  CityBo.java  CodeskyBo.java  ContactPersionBo.java  TicketBo.java  UserBo.java
src/main/java/com/domain/enumtype/: CardType.java  CityType.java  CustomerType.java  TicketStatus.java  TicketType.java
src/main/java/com/domain/vo/: ArticleVo.java  CityVo.java  ContactPersionVo.java  TicketVo.java  UserVo.java
src/main/java/com/myblog/controller/: ArticleController.java  CategoryController.java  CityController.java  ContactPersionController.java  SSLController.java  TicketController.java  UserController.java  WebController.java
src/main/java/com/myblog/job/: BaseTaskJobs.java
src/main/java/com/myblog/service/: ArticleService.java  CategoryService.java  CityService.java  ContactPersionService.java  InitService.java  TicketService.java  UserService.java
src/main/java/com/mydemo/: WebMagicApplication.java
src/main/java/com/mydemo/common/: Constant.java  MyMapper.java  Pager.java
src/main/java/com/mydemo/controller/: ArticleController.java  BaseController.java  CategoryController.java  CityController.java  ContactPersionController.java  TicketController.java  UserController.java  WebController.java
src/main/java/com/mydemo/dao/: ArticleMapper.java  CategoryMapper.java  CityMapper.java  ContactPersionMapper.java  TicketCountMoneyMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/mydemo/domain/: Article.java  Category.java  City.java  Comments.java  ContactPersion.java  Ticket.java  TicketCountMoney.java  User.java
src/main/java/com/mydemo/job/: BaseTaskJobs.java
src/main/java/com/mydemo/service/: ArticleService.java  BaseService.java  CategoryService.java  CityService.java  ContactPersionService.java  InitService.java  TicketService.java  UserService.java
src/main/java/com/myresource/: BaseTaskJobs.java
src/main/java/com/myresource/codesky/: CodeskyTaskJobs.java
src/main/java/com/myresource/service/: CodeskyService.java
src/main/java/com/myweixin/common/: TulingService.java
src/main/java/com/myweixin/controller/: AccessController.java
src/main/java/com/myweixin/job/: WeChatTokenTaskJob.java
src/main/java/com/myweixin/service/: MessageService.java  WeChatService.java
src/main/resources/: application.properties  logback-boot.xml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  CityMapper.xml  CodeskyMapper.xml  ContactPersionMapper.xml  MessageMapper.xml  TicketCountMoneyMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/sql/: mytest.sql
src/main/resources/webapp/page/: index.ftl
src/main/resources/webapp/page/admin/: add.ftl  index.ftl  login.ftl  update.ftl  write.ftl
(+49 files in other folders)
