#设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.resources.static-locations=classpath:/webapp/static/
spring.freemarker.template-loader-path=classpath:/webapp/page/
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1


server.context-path=/webmagic

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false


#Thymeleaf的配置：
spring.thymeleaf.cache=false
#Groovy的配置：
spring.groovy.template.cache=false
#Velocity的配置：
spring.velocity.cache=false

#配置日志
#logging.config=classpath:logback-boot.xml
#热部署
spring.devtools.restart.additional-paths=src\\main

#log
logging.config=classpath:logback.xml
logging.path=d:/workspace/rock/jpa-test/log